<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">1111</header>
    <div class="nav">
        <div style="font-size: 1.5em;font-weight: bold;">我的网站</div>
        <div class="nav_link">
        <a href="#">首页</a>
        <a href="#">关于我们</a>
        <a href="#">联系我们</a>
        <a href="#">产品展示</a>
        <a href="#">新闻动态</a>
        </div>
    </div>
    <div class="center">
    <div class="left">
        <button class="button_1">渐变延迟</button>    
        <button class="button_2">动画</button>  
        <div class="card">
            <h2></h2>
            <p>爱好</p>
            <ul>
                <li>唱歌</li>
                <li>跳舞</li>
                <li>篮球</li>
                <li>music</li>
            </ul>
        </div>
    </div>
    <div class="right" style="background-image: url(.//2.jpg); background-position:left; background-size:contain; background-repeat: no-repeat;">
        <!-- <div style="background-image: url(.//2.jpg); background-position: center; background-size;"></div> -->
        <!-- <img src=".//2.jpg" alt="" style=""  >     -->
    </div >
    </div>
    <div class="footer">
        <div style="display: flex;flex: 1;background-color:red;">1</div>
        <div style="display: flex;flex: 4;background-color:rgb(144, 15, 15);">2</div>
        <div style="display: flex;flex: 1;background-color:rgb(202, 57, 57);">3</div>
    </div>
    
</body>
</html>
<style>
.header
{
    background-color: rgb(60, 156, 98);

    height: 120px;
}
.nav
{
    background-color: rgb(61, 87, 71);
    height: 80px;
    display: flex;  
    justify-content: space-around; /* 两端对齐 */
    align-items: center; /* 垂直居中 */
}
.nav_link{
    text-decoration: none;
    display: flex;
    gap: 200px;
}
.nav_link a{
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
    transition: background-color 0.5s;
}
.nav_link a:hover{
    background-color: rgb(139, 24, 24);
    color: rgb(0, 0, 0);
}
@media (max-width: 768px) {
    .nav{
       flex-direction: column;
       align-items:flex-start;
    }
    .nav_link{
        flex-direction: column;
        width: 100%;
    }
    .nav_link a{
        width: 100%;
        text-align: left;
    }
}
.left
{
    float: left;
    width: 50%;
    background-color: rgb(196, 44, 181);
    height: 800px;
}
.right
{
    float: right;
    width: 50%;
    background-color: rgb(226, 59, 59);
    height: 800px;
}
.center{
    display: flex;
    width: 100%;
    height: 800px;
    justify-content: space-between; /* 两端对齐 */
}
.footer
{
    display: flex;
    background-color: rgb(122, 28, 113);
    height: 200px;
}
.img
{   
    max-width: 100%;
    height: auto;
    background-image: url(.//2.jpg);
    /* background-position: center;
    background-size: cover; */
    display: block;
}
.button_1
{
    width: 100px;
    height: 50px;
    background-color: rgb(27, 151, 68);
    display: flex;
    transition: background-color  0.8s ease;
}
.button_1:hover{
    background-color: rgb(14, 16, 127);
    
}
.button_2
{
    width: 100px;
    height: 50px;
    background-color: rgb(27, 151, 68);
    display: flex;
    animation: mymove 1s infinite;
}
@keyframes mymove {
    0% {transform: translateX(0px);}
    25% {transform: translateX(500px);}
    50% {transform: translateX(0px);}
    75% {transform: translateX(500px);}
    100% {transform: translateX(0px);}
}
.button_2:hover{
    animation-play-state: paused;
}
.card
{
    width: 400px;
    height: 400px;
    background-color: rgb(27, 151, 68);
    text-align: center;
    box-shadow: 0 4px 8px 2px rgba(208, 49, 49, 0.2);
    padding: 20px;
    margin: 20px;
}
li
{
    list-style: none;
}
</style>